<!DOCTYPE html>
<html>
<head>
    <title>Баскетбольные новости</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #f1f1f1;
            padding: 10px;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px;
        }
        
        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }
        
        main {
            margin: 20px;
        }
        
        article {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        
        article h2 {
            margin-top: 0;
        }
        
        article p {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Баскетбольные новости</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://www.sports.ru/nba/news/">Новости NBA</a></li>
            <li><a href="https://www.sports.ru/turkish-airlines-euroleague/">Евролига</a></li>
            <li><a href="https://vtb-league.com/ru/newsfeed/">лига втб</a></li>
        </ul>
    <br>
   <img src="https://klike.net/uploads/posts/2023-06/1686025362_3-40.jpg" ALIGN="RIGHT" width="1500" height="660"
<html></html> 